# REST-API-Test

./: README.md  build.gradle  settings.gradle
__MACOSX/gradle/wrapper/: ._gradle-wrapper.properties
__MACOSX/src/main/java/io/educative/api/helpers/: ._StudentServiceHelper.java
__MACOSX/src/test/java/io/educative/api/tests/: ._TestGET.java
__MACOSX/src/test/resources/: ._config.properties
src/main/java/io/educative/api/constants/: Endpoints.java
src/main/java/io/educative/api/helpers/: StudentServiceHelper.java
src/main/java/io/educative/api/model/: Student.java
src/main/java/io/educative/api/utils/: ConfigManager.java
src/main/resources/: logback.xml
src/test/java/io/educative/api/server/: RESTApplication.java
src/test/java/io/educative/api/tests/: BaseTest.java  TestAsyncAPI.java  TestAuthentication.java  TestDelete.java  TestGET.java  TestHamcrestMatchers.java  TestPOST.java
src/test/resources/: application.properties  config.properties  testng.xml
